{
  "name": "@mog-sdk/win32-x64-msvc",
  "version": "0.9.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "compute-core-napi.node",
  "files": [
    "compute-core-napi.node"
  ],
  "description": "Native binary for @mog-sdk/sdk Node runtime (Windows x64, MSVC)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fundamental-research-labs/mog"
  }
}
