{
  "name": "@mog/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mog": "./dist/mog.cjs"
  },
  "scripts": {
    "build": "pnpm --filter @mog-sdk/node build && tsup",
    "package:release": "pnpm run package:standalone && pnpm run package:skill",
    "package:standalone": "node scripts/package-standalone.mjs",
    "package:skill": "node scripts/package-skill.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm test:e2e",
    "test:e2e": "pnpm build && node testing/e2e.mjs",
    "test:agent-e2e": "pnpm build && node testing/agent-e2e.mjs"
  },
  "dependencies": {
    "@mog-sdk/node": "workspace:*"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.161",
    "@openai/codex-sdk": "^0.136.0",
    "@types/node": "^25.5.0",
    "tsup": "^8.5.0",
    "typescript": "^5.7.0"
  }
}
