{
  "name": "@mog/shape-engine",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "src"
  ],
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@mog/bridge-ts": "workspace:*",
    "@mog/geometry": "workspace:*",
    "@mog-sdk/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "fast-xml-parser": "^5.5.9",
    "jest": "^30.3.0",
    "jest-environment-node": "^30.3.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.3.0"
  }
}
