{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./node_modules/.cache/tsc",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "references": [
    { "path": "../../types/host" },
    { "path": "../../contracts" },
    { "path": "../../kernel" },
    { "path": "../../views/sheet-view" }
  ]
}
